심플하지만 브랜드 감성이 살아있는
미키하우스 9부 팬츠

인디고블루는 스트레치 데님,
베이지는 흡한속건 기능 소재로
상황에 맞게 선택하세요!

허리 조절 가능한 아저스터로
성장에 맞춰 오래 입힐 수 있어요.

SIZE: 80 / 90 / 100 / 110 / 120 / 130
COLOR: Indigo Blue / Beige

------------------------------

POINT
- 레트로 로고 자수 포인트
- 실용적인 주머니 3개
- 9부 기장으로 활동 편리
- 남여공용 베이직 디자인

일본 직구 정품 | 미키하우스 시즌 베이직 라인

------------------------------

구매 문의는 프로필 링크를 확인해주세요!

#미키하우스 #MIKIHOUSE #아동팬츠 #키즈팬츠 #베이비팬츠 #9부팬츠 #남여공용 #유아동의류 #일본직구 #일본아동복 #데님팬츠 #속건팬츠 #레트로로고 #미키하우스팬츠 #일본구매대행 #아동복쇼핑 #키즈패션 #베이비패션 #육아스타그램 #맘스타그램
